zaza:vmwx:~ubuntu-15.10:
  surname: "~ubuntu-15.10"
  domain: zaza
  engine: vmwx
  vmx: d:/vms/vmwx/~ubuntu-15.10/ubuntu-15.10.vmx
  snapshot: v1
  nics:
    boss:
      dev: eno16777736
    pri:
      dev: eno33354992
  credentials:
    username: root
    password: passwd
  ostype: linux
  os: ubuntu-15.10
  arch: x64
  tags: [template, linux, ubuntu, ubuntu-15.10]
vcenter:vsphere:~ubuntu-15.10:
  surname: "~ubuntu-15.10"
  snapshot: v1
  nics:
    boss:
      dev: eno16777984
    pri:
      dev: eno33557248
  credentials:
    username: root
    password: passwd
  ostype: linux
  os: ubuntu-15.10
  arch: x64
  tags: [template, linux, ubuntu, ubuntu-15.10]
ub15:
  engine: vmwx
  vmx: d:/vms/vmwx/ub15/ub15.vmx
  credentials:
    username: root
    password: taligent
  ostype: linux
  os: ubuntu-15.10
  arch: x64
  tags: [linux, ubuntu, ubuntu-15.10]
nx1:vmwx:~fedora-23-10:
  engine: vmwx
  vmx: n:\vms\vmwx\~fedora-23-10\fedora-23-10.vmx
  ostype: linux
  os: fedora-23
