﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.1
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "abc", "abc.csproj", "{DDC9DB0B-2D0E-45A2-9028-42C12169B7BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDC9DB0B-2D0E-45A2-9028-42C12169B7BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDC9DB0B-2D0E-45A2-9028-42C12169B7BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDC9DB0B-2D0E-45A2-9028-42C12169B7BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDC9DB0B-2D0E-45A2-9028-42C12169B7BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
