
define Q
	(a (1 2 3)) 
#	(jojo)
	(b x y)
	(c c ((c)(c)) c)
endef

$(info Q: $(Q))
$(info car: $(qcar $(Q)))
$(info cdr: $(qcdr $(Q)))
$(info cadr: $(qcar $(qcdr $(Q))))
$(info caddr: $(qcar $(qcdr $(qcdr $(Q)))))
$(info cadddr: $(qcar $(qcdr $(qcdr $(qcdr $(Q))))))

$(info word1: $(qword 1,$(Q)))
$(info word2: $(qword 2,$(Q)))
$(info word3: $(qword 3,$(Q)))
$(info word4: $(qword 4,$(Q)))
$(info word0: $(qword 0,$(Q)))